pipeline:
  build:
    # image: rust
    commands:
      - curl -o- -L https://yarnpkg.com/install.sh | bash
      - export PATH="$HOME/.yarn/bin:$PATH"
      - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
      - nvm install v8.9.3
      - script/cibuild

# cache:
#   mount:
#     - $HOME/.cargo
#     - node_modules
#     - $HOME/.cache/yarn
